{
  "name": "vt100",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A browser-native VT100 console for Web Serial devices.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "check:dependencies": "node scripts/check-dependencies.mjs"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
